<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Microphone Access -->
	<key>com.apple.security.device.microphone</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	
	<!-- Screen Recording (for Boss Mode) -->
	<key>com.apple.security.device.camera</key>
	<true/>
	
	<!-- Network Access -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- File Access -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	
	<!-- Core Audio Access -->
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.coreaudiod</string>
	</array>
	
	<!-- Hardened Runtime -->
	<key>com.apple.security.cs.allow-jit</key>
	<false/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<false/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<false/>
</dict>
</plist>

