# ============================================
# MINIMAL .env TEMPLATE - Copy to .env
# ============================================

# OPTIONAL: JWT secret for token validation
# If not set, tokens are validated without signature check in debug mode
JWT_SECRET=

# OPTIONAL: Groq API (for Boss Mode AI talking points)
# Get from: https://console.groq.com
# If not set, Boss Mode uses rule-based fallback
GROQ_API_KEY=

# OPTIONAL: Path sandboxing (defaults to your home directory)
# REPO_SANDBOX_BASE=/path/to/allowed/directory

# Everything else has sensible defaults - no need to set!

